
<script>
    const numeros1 = [1, 2, 3];
    const numeros2 = [4, 5, 6];

    //combinando valores usando spread
    const todosNumeros = [...numeros1, ...numeros2];

    console.log(todosNumeros);
    //saida [1, 2 ,3 ,4 ,5 ,6]

    const copiarNumeros = [...numeros1];
    console.log(copiarNumeros);
    //saida [1, 2, 3]

    let copiaVinculada = numeros1;
    console.log(copiaVinculada);
    // saida [1, 2, 3]

    //passagem de parametro por spread
    const numeros = [10, 20, 30];

    function soma(a, b, c) {
        return a + b + c;
    }

    console.log(soma(...numeros));
    //saida 60
</script>
